graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    categories: [Category!]! @all

    tasks: [Task!]! @all
    task(id: Int! @eq): Task @find
}

type Mutation {
    createTask(input: CreateTaskInput! @spread): Task @create

    updateTask(input: UpdateTaskInput! @spread): Task! @update

    deleteTask(id: ID! @eq): Task! @delete
}

input CreateTaskInput {
    title: String!
    description: String!
    status: String!
    due_date: String!
    user: CreateUserBelongTo
    categories: CreateCategoryBelongsToMany
}

input UpdateTaskInput {
    id: ID!
    title: String!
    description: String!
    status: String!
    due_date: String!
    categories: CreateCategoryBelongsToMany
}

input CreateUserBelongTo {
    connect: [ID!]
}

input CreateCategoryBelongsToMany {
    sync: [ID!]
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
    tasks: [Task!]! @hasMany
}

type Task {
    id: ID!
    title: String!
    description: String!
    status: String!
    due_date: DateTime!
    user: User! @belongsTo
    categories: [Category!]! @belongsToMany
}

type Category {
    id: ID!
    title: String!
    tasks: [Task!]! @belongsToMany
}
